<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="O7uicvpTue7QOkn9pvT6h0" LanguageVersion="2024.6.3-0015-gd6867805c4" Version="0.128">
  <NugetDependency Id="MtSbXB0fXjONs00wQwc2B1" Location="VL.CoreLib" Version="2024.6.3-0015-gd6867805c4" />
  <Patch Id="AYmy0M1i0HKOGdLzwQw0md">
    <Canvas Id="MgtF2r3NxUCLslHtjPAC3I" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="POk3qJItShJOmIeFSAfBeX">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="K31V9x29JQzNZ9xUH6mlEO">
        <Canvas Id="S5UFQhfBv22NEEs5IUmEIb" CanvasType="Group">
          <Node Bounds="313,252,197,19" Id="SUkDgoCabtrPbycwDNQtvw">
            <p:NodeReference LastCategoryFullName="VL.ImagingSource" LastDependency="VL.Devices.TheImagingSource.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="VideoIn" />
            </p:NodeReference>
            <Pin Id="GhNmDJAdAbLNUYLDDU82ey" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CJoLrs091J1PUN101DlxWz" Name="Device" Kind="InputPin" />
            <Pin Id="M0lApEPpMXcM21Xeume95p" Name="Resolution" Kind="InputPin" />
            <Pin Id="NxFX0Y6GLl2LXtJ08VlCfQ" Name="Fps" Kind="InputPin" />
            <Pin Id="QV19TE0fCuSLz7FPl1t120" Name="Output" Kind="OutputPin" />
            <Pin Id="SFJZpFH7KBtOcuMNctASaM" Name="Properties Info" Kind="OutputPin" />
            <Pin Id="LvPOD9emrb9QcU3d7Ip627" Name="Info" Kind="OutputPin" />
            <Pin Id="PYq7Xoh8ITkMsfkOwJj7S0" Name="Configuration" Kind="InputPin" />
          </Node>
          <Pad Id="NkSppnyK2TtLRiKatphrWO" Bounds="381,167,35,28" ShowValueBox="true" isIOBox="true" Value="640, 480">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Int2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FmuuC52SChVPgJOd0GRRdu" Comment="Fps" Bounds="444,200,35,15" ShowValueBox="true" isIOBox="true" Value="30">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FOzp6o88apUOuTGlf2iOvk" Comment="Device" Bounds="316,127,151,15" ShowValueBox="true" isIOBox="true" Value="Default">
            <p:TypeAnnotation LastCategoryFullName="VL.ImagingSource" LastDependency="VL.Devices.TheImagingSource.vl">
              <Choice Kind="TypeFlag" Name="ImagingSourceDevice" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="135,408,119,19" Id="CAozeBZzx4VLJEIzyb32Gm">
            <p:NodeReference LastCategoryFullName="Stride.Video" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="VideoSourceToTexture" />
            </p:NodeReference>
            <Pin Id="IgAA621pec8QXiBKZEGkOZ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="TB4kibufuGQOSw0xiF8Vjy" Name="Input" Kind="InputPin" />
            <Pin Id="Eal5YcAPXWPOf9W5Sk1yjT" Name="Fallback" Kind="InputPin" />
            <Pin Id="CYloDNT2aNVQZ0EnDsqV6p" Name="Prefer Push" Kind="InputPin" />
            <Pin Id="Nbr1tZ8WQR6PLZYYMHj3j2" Name="Prefer Gpu" Kind="InputPin" />
            <Pin Id="Bn72WRRmJs5NZvOl7VRLDf" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="O0IuuuVMy9LNfcspcnMIUa" Comment="" Bounds="137,457,189,209" ShowValueBox="true" isIOBox="true" />
          <Pad Id="HEZv0rNfCBIMlSGbm5HwhL" Comment="Xxxxxxx" Bounds="974,291,1548,1624" ShowValueBox="true" isIOBox="true" Value="Framerate range: [1, 113.932], current FPS: 30.000000&#xD;&#xA;Width range: [256, 1440], current Width 640&#xD;&#xA;Height range: [4, 1080], current Height 480&#xD;&#xA;&#xD;&#xA;TLParamsLocked (Integer) Description: Used by the Transport Layer to prevent critical features from changing during acquisition.&#xD;&#xA;UserSetSelector (Enumeration) Description: Selects the feature User Set to load, save or configure.&#xD;&#xA;UserSetDefault (Enumeration) Description: Selects the feature User Set to load and make active by default when the device is reset.&#xD;&#xA;AutoFunctionsROIEnable (Boolean) Description: Enable the region of interest for auto functions.&#xD;&#xA;AutoFunctionsROIPreset (Enumeration) Description: Select a predefined region of interest for auto functions.&#xD;&#xA;StrobeEnable (Enumeration) Description: StrobeEnable&#xD;&#xA;GPOut (Integer) Description: Status of the digital output pin.&#xD;&#xA;StrobePolarity (Enumeration) Description: StrobePolarity&#xD;&#xA;StrobeOperation (Enumeration) Description: StrobeOperation&#xD;&#xA;StrobeDelay (Integer) Description: StrobeDelay&#xD;&#xA;BlackLevel (Float) Description: Controls the analog black level as an absolute physical value. This represents a DC offset applied to the video signal&#xD;&#xA;BalanceWhiteMode (Enumeration) Description: Configures the way auto white balance works.&#xD;&#xA;BalanceWhiteAuto (Enumeration) Description: Controls the mode for automatic white balancing between the color channels. The white balancing ratios are automatically adjusted.&#xD;&#xA;BalanceRatioSelector (Enumeration) Description: This enumeration selects a balance ratio control to configuration. Once a balance ratio control has been selected, all changes to the balance ratio settings will be applied to the selected control.&#xD;&#xA;GainAutoUpperLimit (Float) Description: Upper limit of the GainAuto function.&#xD;&#xA;GainAutoLowerLimit (Float) Description: Lower limit of the GainAuto function.&#xD;&#xA;GainAuto (Enumeration) Description: Sets the automatic gain control mode.&#xD;&#xA;Gamma (Float) Description: Controls the gamma correction of pixel intensity. This is typically used to compensate for nonlinearity of the display system (such as CRT).&#xD;&#xA;ReverseY (Boolean) Description: Flip the image vertically.&#xD;&#xA;ReverseX (Boolean) Description: Flip the image horizontally.&#xD;&#xA;OffsetAutoCenter (Enumeration) Description: OffsetAutoCenter&#xD;&#xA;TestPendingAck (Integer) Description: Tests the device's pending acknowledge feature.&#xD;&#xA;DeviceTemperatureSelector (Enumeration) Description: Selects the location within the device, where the temperature will be measured.&#xD;&#xA;DeviceUserID (String) Description: User-programmable device identifier.&#xD;&#xA;IMXLowLatencyTriggerMode (Boolean) Description: Enables the low-latency mode for IMX global shutter sensors. This mode reduces the jitter between trigger input and exposure start, but disallows trigger overlap.&#xD;&#xA;TriggerDelay (Float) Description: Specifies the delay to apply after the trigger reception before activating it.&#xD;&#xA;TriggerActivation (Enumeration) Description: Specifies the activation mode of the trigger&#xD;&#xA;TriggerMode (Enumeration) Description: Controls if the selected trigger is active.&#xD;&#xA;TriggerSelector (Enumeration) Description: Selects the type of trigger to configure.&#xD;&#xA;ExposureAutoHighlightReduction (Boolean) Description: Lets the ExposureAuto/GainAuto algorithm try to avoid over-exposures.&#xD;&#xA;ExposureAutoUpperLimitAuto (Boolean) Description: Automatically sets the upper limit to match the Acquisition Frame Rate.&#xD;&#xA;ExposureAutoLowerLimit (Float) Description: Lower limit of the ExposureAuto function.&#xD;&#xA;ExposureAutoReference (Integer) Description: Configures the target image brightness of the ExposureAuto/GainAuto algorithm.&#xD;&#xA;ExposureAuto (Enumeration) Description: Sets the automatic exposure mode when ExposureMode is Timed.&#xD;&#xA;AcquisitionFrameRate (Float) Description: Controls the acquisition rate at which the frames are captured.&#xD;&#xA;AcquisitionMode (Enumeration) Description: Sets the acquisition mode of the device. It defines mainly the number of frames to capture during an acquisition and the way the acquisition stops.&#xD;&#xA;ColorTransformationEnable (Boolean) Description: Activates the selected Color Transformation module.&#xD;&#xA;ColorTransformationValueSelector (Enumeration) Description: Selects the Gain factor or Offset of the Transformation matrix to access in the selected Color Transformation module.&#xD;&#xA;ColorTransformationValue (Float) Description: Represents the value of the selected Gain factor or Offset inside the Transformation matrix.&#xD;&#xA;ColorTransformationSelector (Enumeration) Description: Selects which Color Transformation module is controlled by the various Color Transformation features.&#xD;&#xA;Saturation (Float) Description: Color Saturation.&#xD;&#xA;Hue (Float) Description: Color Hue.&#xD;&#xA;Contrast (Integer) Description: Controls Contrast.&#xD;&#xA;Sharpness (Integer) Description: Controls the strength of the sharpness algorithm.&#xD;&#xA;Denoise (Integer) Description: Controls the strength of the denoise algorithm.&#xD;&#xA;ShowOverlay (Boolean) Description: Show debug overlay in stream.&#xD;&#xA;ToneMappingEnable (Boolean) Description: Enables tone mapping.&#xD;&#xA;ToneMappingIntensity (Float) Description: Adjusts the intensity of the tone mapping algorithm.&#xD;&#xA;ToneMappingGlobalBrightness (Float) Description: Changes the brightness reference used for a individual pixel, which is interpolated between local and global.&#xD;&#xA;CameraRegisterAddress (Integer) Description: Address to use for CameraRegisterRead/Write&#xD;&#xA;CameraRegisterValue (Integer) Description: Contains the last value read by 'CameraRegisterRead' or the value to write for 'CameraRegisterWrite'.&#xD;&#xA;CameraRegisterAddressSpace (Register) Description: Reads or writes the data blob into the camera registers starting at 'CameraRegisterAddress'.&#xD;&#xA;&#xD;&#xA;--Root (Category) Description: Provides the Root of the GenICam features tree.&#xD;&#xA;    TLParamsLocked (Integer) Description: Used by the Transport Layer to prevent critical features from changing during acquisition.&#xD;&#xA;    --AutoFunctionsROI (Category) Description: Allows limiting the region of interest for auto functions (Auto Exposure, Auto Gain, Auto White Balance).&#xD;&#xA;        AutoFunctionsROIEnable (Boolean) Description: Enable the region of interest for auto functions.&#xD;&#xA;        AutoFunctionsROIPreset (Enumeration) Description: Select a predefined region of interest for auto functions.&#xD;&#xA;    --DigitalIO (Category) Description: DigitalIO&#xD;&#xA;        StrobeEnable (Enumeration) Description: StrobeEnable&#xD;&#xA;        GPOut (Integer) Description: Status of the digital output pin.&#xD;&#xA;        StrobePolarity (Enumeration) Description: StrobePolarity&#xD;&#xA;        StrobeOperation (Enumeration) Description: StrobeOperation&#xD;&#xA;        StrobeDelay (Integer) Description: StrobeDelay&#xD;&#xA;    --ColorTransformationControl (Category) Description: Category that contains the Color Transformation control features.&#xD;&#xA;        --SoftwareColorTransformationControl (Category) Description: Category that contains the Software Color Transformation control features.&#xD;&#xA;            ColorTransformationEnable (Boolean) Description: Activates the selected Color Transformation module.&#xD;&#xA;            ColorTransformationValueSelector (Enumeration) Description: Selects the Gain factor or Offset of the Transformation matrix to access in the selected Color Transformation module.&#xD;&#xA;            ColorTransformationValue (Float) Description: Represents the value of the selected Gain factor or Offset inside the Transformation matrix.&#xD;&#xA;            ColorTransformationSelector (Enumeration) Description: Selects which Color Transformation module is controlled by the various Color Transformation features.&#xD;&#xA;            Saturation (Float) Description: Color Saturation.&#xD;&#xA;            Hue (Float) Description: Color Hue.&#xD;&#xA;    --SoftwareTransformControl (Category) Description: Software transform control properties&#xD;&#xA;        Contrast (Integer) Description: Controls Contrast.&#xD;&#xA;        Sharpness (Integer) Description: Controls the strength of the sharpness algorithm.&#xD;&#xA;        Denoise (Integer) Description: Controls the strength of the denoise algorithm.&#xD;&#xA;        ShowOverlay (Boolean) Description: Show debug overlay in stream.&#xD;&#xA;        --ToneMappingControl (Category) Description: Category that contains the ToneMapping control features.&#xD;&#xA;            ToneMappingEnable (Boolean) Description: Enables tone mapping.&#xD;&#xA;            ToneMappingIntensity (Float) Description: Adjusts the intensity of the tone mapping algorithm.&#xD;&#xA;            ToneMappingGlobalBrightness (Float) Description: Changes the brightness reference used for a individual pixel, which is interpolated between local and global.&#xD;&#xA;    --CameraRegisterControl (Category) Description: Controls to directly access the camera registers.&#xD;&#xA;        CameraRegisterAddress (Integer) Description: Address to use for CameraRegisterRead/Write&#xD;&#xA;        CameraRegisterValue (Integer) Description: Contains the last value read by 'CameraRegisterRead' or the value to write for 'CameraRegisterWrite'.&#xD;&#xA;        CameraRegisterRead (Command) Description: Read the camera register at 'CameraRegisterAddress' into 'CameraRegisterValue'.&#xD;&#xA;        CameraRegisterWrite (Command) Description: Write the contents of 'CameraRegisterValue' at the address of 'CameraRegisterAddress'.&#xD;&#xA;        CameraRegisterAddressSpace (Register) Description: Reads or writes the data blob into the camera registers starting at 'CameraRegisterAddress'.&#xD;&#xA;" />
          <Node Bounds="698,-73,248,244" Id="Hd8UDpb8bF3L4w9IdS4tD2">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
            </p:NodeReference>
            <Pin Id="JuP1CF6HeMcNZeFm0vTd0x" Name="Force" Kind="InputPin" />
            <Pin Id="GvSVuNtt9ncNQDwdq7zwgE" Name="Dispose Cached Outputs" Kind="InputPin" />
            <Pin Id="FXUgK4XFdIbMFyVAK40iOh" Name="Has Changed" Kind="OutputPin" />
            <Patch Id="KPPcJKS1R78PsJhEHPGmNI" ManuallySortedPins="true">
              <Patch Id="U7m5eTBiI8ANjq1MrQQp9t" Name="Create" ManuallySortedPins="true" />
              <Patch Id="P1isjCbLZIjMPdsBoGctOp" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="710,24,53,26" Id="DP1B6A216r6QJ0oM6hFD7P">
                <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="4026531840" Name="Dictionary" />
                  <Choice Kind="OperationCallFlag" Name="SetItem" />
                </p:NodeReference>
                <Pin Id="PtttCsujdrnNDHPFnqk8dx" Name="Input" Kind="StateInputPin" />
                <Pin Id="UayR9EnaWImQPynyfBTKsr" Name="Key" Kind="InputPin" />
                <Pin Id="Le6BWu8qMzNN5PlNuZcItK" Name="Value" Kind="InputPin" />
                <Pin Id="U8YMlczYF5uLBSPm6WsRPt" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Pad Id="EKF4oRuz7h8N67SVQve5Rg" Comment="Key" Bounds="739,-45,103,15" ShowValueBox="true" isIOBox="true" Value="ExposureAuto">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="ImmutableTypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="BaPp6umgoY8LQlvURPFH9b" Comment="" Bounds="762,-18,63,15" ShowValueBox="true" isIOBox="true" Value="Continuous">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="ImmutableTypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="710,107,224,26" Id="Rz5ST7m0GdENySblBHONRW">
                <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="4026531840" Name="Dictionary" />
                  <Choice Kind="OperationCallFlag" Name="SetItem" />
                </p:NodeReference>
                <Pin Id="KUB6D7LjUIJPxu0pT8qg4c" Name="Input" Kind="StateInputPin" />
                <Pin Id="C5bi6TDvEzJOQBpkNwUWeo" Name="Key" Kind="InputPin" />
                <Pin Id="HFRGjSLF9JYLgZaKXcEOvb" Name="Value" Kind="InputPin" />
                <Pin Id="CBBm5eyuvJuOmZa4F7tfjt" Name="Output" Kind="StateOutputPin" />
                <Pin Id="G3XBniwMwkpNQTeWjzbQxz" Name="Apply" Kind="InputPin" DefaultValue="True" />
              </Node>
              <Pad Id="KEP1aKFhaYNMkntTrvJ9dT" Comment="Key" Bounds="785,72,71,15" ShowValueBox="true" isIOBox="true" Value="Gamma">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="ImmutableTypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="Akk3cv8OzOsOyvWSPOlVzU" Comment="" Bounds="781,11,63,15" ShowValueBox="true" isIOBox="true" Value="Off">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="ImmutableTypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
            <ControlPoint Id="Qmcx2FrtptPPOSXG4AOXpM" Bounds="712,165" Alignment="Bottom" />
            <ControlPoint Id="Mes4RCnFZPBMIcwFUrIFtZ" Bounds="861,-67" Alignment="Top" />
          </Node>
          <Pad Id="K2it8aUlv2gQbpI0eLk3sz" Comment="Force" Bounds="700,-138,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="409,385,52,19" Id="DugrktfhzoFNe0yp70mSJR">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Collections.Spread" />
              <Choice Kind="OperationCallFlag" Name="GetSlice" />
            </p:NodeReference>
            <Pin Id="HNx0Nc9IJwxLafoeEHrMUd" Name="Input" Kind="StateInputPin" />
            <Pin Id="UbROitlRkpeN7zqysFylYY" Name="Default Value" Kind="InputPin" />
            <Pin Id="FAmW1FNiVvxN7E3h3MfLbP" Name="Index" Kind="InputPin" />
            <Pin Id="TSOuo0z2Z5QPvXIDMZ2ZUi" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="MFWybYLFhSjMtaMhy9Ha37" Comment="Index" Bounds="473,349,35,15" ShowValueBox="true" isIOBox="true" Value="17">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AoAaPu0kIhMLERAMMmxx8v" Comment="" Bounds="868,-139,35,15" ShowValueBox="true" isIOBox="true" Value="1.09">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Ejc4CqRS8nrLWTRUiH0Kaf" Comment="Description" Bounds="637,821,242,48" ShowValueBox="true" isIOBox="true" />
          <Pad Id="SFP6kmjbfuTOtPpAjxYTw7" Comment="Current Value" Bounds="581,888,157,51" ShowValueBox="true" isIOBox="true" />
          <Pad Id="VTazQZwBQf1OS1QYNCVjak" Comment="Maximum" Bounds="542,963,190,132" ShowValueBox="true" isIOBox="true" />
          <Pad Id="TOrW3bB8zMJQBZFBFmrBrt" Comment="Name" Bounds="672,757,184,32" ShowValueBox="true" isIOBox="true" Value="StrobePolarity" />
          <Pad Id="Br7BdNtpDGiMWkuJxnkdMr" Comment="Maximum" Bounds="512,1115,190,132" ShowValueBox="true" isIOBox="true" />
          <Pad Id="HkfwgGuXeN6MaaAE6QLAH2" Comment="Entries" Bounds="474,1254,141,49" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="710,208,147,19" Id="ETcZTqyPopPQVgIVn6WIJ9">
            <p:NodeReference LastCategoryFullName="Devices.TheImagingSource" LastDependency="VL.Devices.TheImagingSource.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="InMemoryConfigurationNode" />
            </p:NodeReference>
            <Pin Id="EF4Snd6kldSMZkH5KHh5iV" Name="Parameters" Kind="InputPin" />
            <Pin Id="DfBRpc8iBiTMIiuJq0lWxm" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="397,450,292,275" Id="G50KzOKqMDPNa8NyGlfrxd">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
            </p:NodeReference>
            <Pin Id="LpSszLRTLZ0NNnbX47rkBz" Name="Condition" Kind="InputPin" />
            <Patch Id="Fz3DC3IW3OcNFz9gkZIZAC" ManuallySortedPins="true">
              <Patch Id="Ih6kOb0vekuOllprftNTBC" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Q5qACjYMxqUNu4vz3AAkZF" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="409,510,232,26" Id="HSA0JspeaKbNgzsKyDdqcq">
                <p:NodeReference LastCategoryFullName="Devices.TheImagingSource.PropertyInfo" LastDependency="VL.Devices.TheImagingSource.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="PropertyInfo" />
                  <Choice Kind="OperationCallFlag" Name="Description" />
                </p:NodeReference>
                <Pin Id="Au8q3Z8CxqJO6P9viijiho" Name="Input" Kind="StateInputPin" />
                <Pin Id="JbIhMO7bhhtMR0kYMciHvC" Name="Output" Kind="StateOutputPin" />
                <Pin Id="FZvLkzJUkTPLSzBoZ2ugyy" Name="Description" Kind="OutputPin" />
              </Node>
              <Node Bounds="409,551,170,26" Id="QtxA2QZS11WPpIEXtxiW1H">
                <p:NodeReference LastCategoryFullName="Devices.TheImagingSource.PropertyInfo" LastDependency="VL.Devices.TheImagingSource.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <FullNameCategoryReference ID="Devices.TheImagingSource.PropertyInfo" />
                  <Choice Kind="OperationCallFlag" Name="CurrentValue" />
                </p:NodeReference>
                <Pin Id="KiGlVmjhPL6MHXfHift0zE" Name="Input" Kind="StateInputPin" />
                <Pin Id="Mw8AQuBZn6QMy3kbmPjJCX" Name="Output" Kind="StateOutputPin" />
                <Pin Id="FSy2NtyC94aNnveFtGPp8P" Name="Current Value" Kind="OutputPin" />
              </Node>
              <Node Bounds="409,595,131,26" Id="SUqpsiqiy8vMSMpP5Rlo5x">
                <p:NodeReference LastCategoryFullName="Devices.TheImagingSource.PropertyInfo" LastDependency="VL.Devices.TheImagingSource.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <FullNameCategoryReference ID="Devices.TheImagingSource.PropertyInfo" />
                  <Choice Kind="OperationCallFlag" Name="Maximum" />
                </p:NodeReference>
                <Pin Id="JOhqpotVdadL4qYnbUhjgg" Name="Input" Kind="StateInputPin" />
                <Pin Id="Sa140iIaJC1QYLVEVeeNa3" Name="Output" Kind="StateOutputPin" />
                <Pin Id="UzQ77UoQuT4M6Z2dfuUMYZ" Name="Maximum" Kind="OutputPin" />
              </Node>
              <Node Bounds="409,473,268,26" Id="NdJYlaQVsBINwkL5OvybfQ">
                <p:NodeReference LastCategoryFullName="Devices.TheImagingSource.PropertyInfo" LastDependency="VL.Devices.TheImagingSource.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <FullNameCategoryReference ID="Devices.TheImagingSource.PropertyInfo" />
                  <Choice Kind="OperationCallFlag" Name="Name" />
                </p:NodeReference>
                <Pin Id="US1MsEAFWfcQOqrdx2YaqZ" Name="Input" Kind="StateInputPin" />
                <Pin Id="VYLI1ScI8YBMzcyR4WQSSV" Name="Output" Kind="StateOutputPin" />
                <Pin Id="PAuj1g2l57cNBCWMlkHYnC" Name="Name" Kind="OutputPin" />
              </Node>
              <Node Bounds="409,637,100,26" Id="SXwmYlgbf6xNHuQzeGEI6a">
                <p:NodeReference LastCategoryFullName="Devices.TheImagingSource.PropertyInfo" LastDependency="VL.Devices.TheImagingSource.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <FullNameCategoryReference ID="Devices.TheImagingSource.PropertyInfo" />
                  <Choice Kind="OperationCallFlag" Name="Minimum" />
                </p:NodeReference>
                <Pin Id="N3vppj3KI0PPwrqzkT4wgx" Name="Input" Kind="StateInputPin" />
                <Pin Id="Kluhn26DR1oLUqCC4EVfLu" Name="Output" Kind="StateOutputPin" />
                <Pin Id="HTvyzoNVbUaPwHBHU3eBo4" Name="Minimum" Kind="OutputPin" />
              </Node>
              <Node Bounds="409,679,60,26" Id="Ei9aLGe0PTwMJBxZNRZnF5">
                <p:NodeReference LastCategoryFullName="Devices.TheImagingSource.PropertyInfo" LastDependency="VL.Devices.TheImagingSource.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <FullNameCategoryReference ID="Devices.TheImagingSource.PropertyInfo" />
                  <Choice Kind="OperationCallFlag" Name="Entries" />
                </p:NodeReference>
                <Pin Id="E8iI5mPZfZaNDbIMK4M3FL" Name="Input" Kind="StateInputPin" />
                <Pin Id="QV50qW1dZ4lLnNXplbs1JY" Name="Output" Kind="StateOutputPin" />
                <Pin Id="Dtd0vtVJSLoQBhALhpH5EX" Name="Entries" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="S7Y3SrkAgcdLTwS6sqKHME" Bounds="672,719" Alignment="Bottom" />
            <ControlPoint Id="LCOKCCjCB1MLgZKJ3hmyyJ" Bounds="670,456" Alignment="Top" />
            <ControlPoint Id="CzUxH68d5rhNx8O6DVkveu" Bounds="637,719" Alignment="Bottom" />
            <ControlPoint Id="Aq4J261GMmEO4BQKFBIupx" Bounds="644,456" Alignment="Top" />
            <ControlPoint Id="SK6QZfXih1zPfVfBI7bpq1" Bounds="579,719" Alignment="Bottom" />
            <ControlPoint Id="DJW6SftJlnhN8EVyTIWp1b" Bounds="608,456" Alignment="Top" />
            <ControlPoint Id="N2I2KJCvUQUMMJaRyAFVc2" Bounds="538,719" Alignment="Bottom" />
            <ControlPoint Id="LYoJMpbqfdAMovfXI1huSN" Bounds="571,456" Alignment="Top" />
            <ControlPoint Id="Bp0NEMkW1kyNxGTS8tvEuh" Bounds="506,719" Alignment="Bottom" />
            <ControlPoint Id="PHAmaz2u7FROYz3SdaY9cX" Bounds="541,456" Alignment="Top" />
            <ControlPoint Id="GRYXRk4m9PnQBSjH32VURf" Bounds="466,719" Alignment="Bottom" />
            <ControlPoint Id="QUvcnKtBjagL0tsLZLZvK5" Bounds="473,456" Alignment="Top" />
          </Node>
          <Node Bounds="397,414,65,19" Id="NB6iUCSc6WGOT7RpP3T8W5">
            <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Primitive.Object" />
              <Choice Kind="OperationCallFlag" Name="IsAssigned" />
            </p:NodeReference>
            <Pin Id="K4j6J5jM5nFQbdXl8xspnp" Name="X" Kind="InputPin" />
            <Pin Id="G5E9IsigjKwLNyTi8P6eKI" Name="Result" Kind="OutputPin" />
            <Pin Id="On6rJkiN4SbMXsfIng2NZz" Name="Not Assigned" Kind="OutputPin" />
          </Node>
          <Pad Id="DfjrAHcfqA4OsWYoHGHWgu" Bounds="1011,96,211,15" ShowValueBox="true" isIOBox="true" Value="..\..\..\test3.json">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1009,130,55,19" Id="P27kiN2hlSlN62huZN6Urk">
            <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="System.Conversion" />
              <Choice Kind="OperationCallFlag" Name="ToString" />
            </p:NodeReference>
            <Pin Id="TCR5LayowPMP5DFqleAzwz" Name="Input" Kind="InputPin" />
            <Pin Id="LyhCOyR7ux0N3k5GT2V8z8" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="DjqtDC34HKKLI6FA2qLoP1" Comment="" Bounds="1029,180,245,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1009,208,118,19" Id="FySsAiAFNrKN8eM8E2AkEr">
            <p:NodeReference LastCategoryFullName="Devices.TheImagingSource" LastDependency="VL.Devices.TheImagingSource.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileConfigurationNode" />
            </p:NodeReference>
            <Pin Id="VgrSIKBdzbHQNagK2PO3eg" Name="File" Kind="InputPin" />
            <Pin Id="SE5jDvjE8ghMXeFyS0RkTR" Name="Result" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="FHRHmXJvODbMCp8DzoqUuv" Name="Create" />
        <Patch Id="H1Kx9bCRYcoLD0G7PGQFn1" Name="Update" />
        <ProcessDefinition Id="UUbxJx5XqqCNEpIaoCT1bM">
          <Fragment Id="Uv1ofJB6DmjLQw1uwya64G" Patch="FHRHmXJvODbMCp8DzoqUuv" Enabled="true" />
          <Fragment Id="LpPD0HZkMY4LeXlVIG7PEW" Patch="H1Kx9bCRYcoLD0G7PGQFn1" Enabled="true" />
        </ProcessDefinition>
        <Link Id="LpUgnDKHYprNAKvIXeEGQ2" Ids="NkSppnyK2TtLRiKatphrWO,M0lApEPpMXcM21Xeume95p" />
        <Link Id="L2FEQSalcK5MJR0KTq7aPe" Ids="FmuuC52SChVPgJOd0GRRdu,NxFX0Y6GLl2LXtJ08VlCfQ" />
        <Link Id="I8qyQiyb7JjMOAigtCYafa" Ids="FOzp6o88apUOuTGlf2iOvk,CJoLrs091J1PUN101DlxWz" />
        <Link Id="VT1hwG87eRLOGT0v4CCpHm" Ids="QV19TE0fCuSLz7FPl1t120,TB4kibufuGQOSw0xiF8Vjy" />
        <Link Id="VaNDrV55HgLNOWVdy8a0Rr" Ids="Bn72WRRmJs5NZvOl7VRLDf,O0IuuuVMy9LNfcspcnMIUa" />
        <Link Id="OeWymYhTecTQaBFYalDbRQ" Ids="LvPOD9emrb9QcU3d7Ip627,HEZv0rNfCBIMlSGbm5HwhL" />
        <Link Id="OrvZtHpluueL5SrLRJTFBS" Ids="EKF4oRuz7h8N67SVQve5Rg,UayR9EnaWImQPynyfBTKsr" />
        <Link Id="KtIQdjQlJJ9Mgua5cCaYCW" Ids="KEP1aKFhaYNMkntTrvJ9dT,C5bi6TDvEzJOQBpkNwUWeo" />
        <Link Id="GlXNqpiPr6FN8gMztwRWy6" Ids="U8YMlczYF5uLBSPm6WsRPt,KUB6D7LjUIJPxu0pT8qg4c" />
        <Link Id="PcY1NWnswrTLXeJzDjcpJ0" Ids="CBBm5eyuvJuOmZa4F7tfjt,Qmcx2FrtptPPOSXG4AOXpM" />
        <Link Id="QZkYrGDzJ32MB2J289QjCe" Ids="K2it8aUlv2gQbpI0eLk3sz,JuP1CF6HeMcNZeFm0vTd0x" />
        <Link Id="VkI3ebHMv1ELZuVukB8EGn" Ids="MFWybYLFhSjMtaMhy9Ha37,FAmW1FNiVvxN7E3h3MfLbP" />
        <Link Id="UESBYELVdTtPKcRjKcHIjE" Ids="BaPp6umgoY8LQlvURPFH9b,Le6BWu8qMzNN5PlNuZcItK" />
        <Link Id="RCS65J6QKHpNvqtrTAuP0v" Ids="SFJZpFH7KBtOcuMNctASaM,HNx0Nc9IJwxLafoeEHrMUd" />
        <Link Id="Ptpy38Q0klfNDh4rZFlPBS" Ids="AoAaPu0kIhMLERAMMmxx8v,Mes4RCnFZPBMIcwFUrIFtZ" />
        <Link Id="JL5GuQ6gTL0PYREDKB39eZ" Ids="Mes4RCnFZPBMIcwFUrIFtZ,HFRGjSLF9JYLgZaKXcEOvb" />
        <Link Id="CPcOCTD1sxKM7jQjcB8rlY" Ids="TSOuo0z2Z5QPvXIDMZ2ZUi,US1MsEAFWfcQOqrdx2YaqZ" />
        <Link Id="M8kaZdVtqtqLpBXda4wDmJ" Ids="Qmcx2FrtptPPOSXG4AOXpM,EF4Snd6kldSMZkH5KHh5iV" />
        <Link Id="CkTedapui0HLsd9xdIFOnO" Ids="JbIhMO7bhhtMR0kYMciHvC,KiGlVmjhPL6MHXfHift0zE" />
        <Link Id="GNEVdHjcE1xNtN18b6fynj" Ids="Mw8AQuBZn6QMy3kbmPjJCX,JOhqpotVdadL4qYnbUhjgg" />
        <Link Id="CycIbOMBbpwPAZN5oBvKZ0" Ids="VYLI1ScI8YBMzcyR4WQSSV,Au8q3Z8CxqJO6P9viijiho" />
        <Link Id="KR5oLE3u26dLVLloJBbJy1" Ids="Sa140iIaJC1QYLVEVeeNa3,N3vppj3KI0PPwrqzkT4wgx" />
        <Link Id="BQ2l4sKbgpLMTcTEgjg4Xv" Ids="Kluhn26DR1oLUqCC4EVfLu,E8iI5mPZfZaNDbIMK4M3FL" />
        <Link Id="S70kqkhXbe9NhzJ0pzVOsu" Ids="TSOuo0z2Z5QPvXIDMZ2ZUi,K4j6J5jM5nFQbdXl8xspnp" />
        <Link Id="QrfWfBUn1ogMHY4xjhHJuo" Ids="G5E9IsigjKwLNyTi8P6eKI,LpSszLRTLZ0NNnbX47rkBz" />
        <Link Id="MfKI7ZObZRkOujJL79Z3XD" Ids="LCOKCCjCB1MLgZKJ3hmyyJ,S7Y3SrkAgcdLTwS6sqKHME" IsFeedback="true" />
        <Link Id="KBzKTQBygzqNdgqnplKr2x" Ids="PAuj1g2l57cNBCWMlkHYnC,S7Y3SrkAgcdLTwS6sqKHME" />
        <Link Id="EJ7BV78YKwlMJ5AeLxfwdf" Ids="S7Y3SrkAgcdLTwS6sqKHME,TOrW3bB8zMJQBZFBFmrBrt" />
        <Link Id="HxI5z6CT2MANoFr3u2gVbJ" Ids="Aq4J261GMmEO4BQKFBIupx,CzUxH68d5rhNx8O6DVkveu" IsFeedback="true" />
        <Link Id="CWTE66yIe8lNUJyOxxOYL2" Ids="FZvLkzJUkTPLSzBoZ2ugyy,CzUxH68d5rhNx8O6DVkveu" />
        <Link Id="FujxkWQZYo7MXUJ1sk3vUr" Ids="CzUxH68d5rhNx8O6DVkveu,Ejc4CqRS8nrLWTRUiH0Kaf" />
        <Link Id="P78qqI0mlM1NvKGpnKppwM" Ids="DJW6SftJlnhN8EVyTIWp1b,SK6QZfXih1zPfVfBI7bpq1" IsFeedback="true" />
        <Link Id="QC9gr3rShHRM9jV8f9wjmo" Ids="FSy2NtyC94aNnveFtGPp8P,SK6QZfXih1zPfVfBI7bpq1" />
        <Link Id="IDGCPDleWhxPKLq3VKkHdD" Ids="SK6QZfXih1zPfVfBI7bpq1,SFP6kmjbfuTOtPpAjxYTw7" />
        <Link Id="TP8IN28UfVWLPLxXliX9yy" Ids="LYoJMpbqfdAMovfXI1huSN,N2I2KJCvUQUMMJaRyAFVc2" IsFeedback="true" />
        <Link Id="Csr1TP8JaQtPJHxYUxyA1e" Ids="UzQ77UoQuT4M6Z2dfuUMYZ,N2I2KJCvUQUMMJaRyAFVc2" />
        <Link Id="JjgTUkAH7rjNhOahEqpaIu" Ids="N2I2KJCvUQUMMJaRyAFVc2,VTazQZwBQf1OS1QYNCVjak" />
        <Link Id="UxxxhxoIRuBQE1fkIHKkub" Ids="PHAmaz2u7FROYz3SdaY9cX,Bp0NEMkW1kyNxGTS8tvEuh" IsFeedback="true" />
        <Link Id="OI5duqIGERIOR9JFcnhFcZ" Ids="Bp0NEMkW1kyNxGTS8tvEuh,Br7BdNtpDGiMWkuJxnkdMr" />
        <Link Id="SIUU57kgaHOOLPm8xMR23E" Ids="HTvyzoNVbUaPwHBHU3eBo4,Bp0NEMkW1kyNxGTS8tvEuh" />
        <Link Id="SncikLGhWpFNuoQS3yfd8C" Ids="QUvcnKtBjagL0tsLZLZvK5,GRYXRk4m9PnQBSjH32VURf" IsFeedback="true" />
        <Link Id="PzoXIGqXGKYPeP4b5sZOYm" Ids="Dtd0vtVJSLoQBhALhpH5EX,GRYXRk4m9PnQBSjH32VURf" />
        <Link Id="Pa357uIpeIgNnOv79IR3rv" Ids="GRYXRk4m9PnQBSjH32VURf,HkfwgGuXeN6MaaAE6QLAH2" />
        <Link Id="EELnph1PQXDOtbTrwzXLwg" Ids="DfjrAHcfqA4OsWYoHGHWgu,TCR5LayowPMP5DFqleAzwz" />
        <Link Id="UHzpitJ34AyQQydx1bu1Di" Ids="LyhCOyR7ux0N3k5GT2V8z8,DjqtDC34HKKLI6FA2qLoP1" />
        <Link Id="PpIJmJEnQVJOQYoFQVWV5c" Ids="LyhCOyR7ux0N3k5GT2V8z8,VgrSIKBdzbHQNagK2PO3eg" />
        <Link Id="FZLhvTNkl6aLUjIU85N25s" Ids="DfBRpc8iBiTMIiuJq0lWxm,PYq7Xoh8ITkMsfkOwJj7S0" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="KsQYvgw5NEpQPqf55BOVu1" Location="VL.Stride" Version="2024.6.3-0015-gd6867805c4" />
  <NugetDependency Id="D9nA8hhNHO8PbKW3S6co1I" Location="VL.Devices.TheImagingSource" Version="0.0.0" />
</Document>