<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="O7uicvpTue7QOkn9pvT6h0" LanguageVersion="2024.6.5-0016-gb5aa8f6e58" Version="0.128">
  <NugetDependency Id="MtSbXB0fXjONs00wQwc2B1" Location="VL.CoreLib" Version="2024.6.5-0016-gb5aa8f6e58" />
  <Patch Id="AYmy0M1i0HKOGdLzwQw0md">
    <Canvas Id="MgtF2r3NxUCLslHtjPAC3I" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="POk3qJItShJOmIeFSAfBeX">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="K31V9x29JQzNZ9xUH6mlEO">
        <Canvas Id="S5UFQhfBv22NEEs5IUmEIb" CanvasType="Group">
          <Node Bounds="432,527,226,19" Id="SUkDgoCabtrPbycwDNQtvw">
            <p:NodeReference LastCategoryFullName="VL.ImagingSource" LastDependency="VL.Devices.TheImagingSource.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="VideoIn" />
            </p:NodeReference>
            <Pin Id="GhNmDJAdAbLNUYLDDU82ey" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CJoLrs091J1PUN101DlxWz" Name="Device" Kind="InputPin" />
            <Pin Id="M0lApEPpMXcM21Xeume95p" Name="Resolution" Kind="InputPin" />
            <Pin Id="FV9Ov0VjGPcPmqnTt2PZLW" Name="FPS" Kind="InputPin" />
            <Pin Id="PYq7Xoh8ITkMsfkOwJj7S0" Name="Configuration" Kind="InputPin" />
            <Pin Id="QV19TE0fCuSLz7FPl1t120" Name="Output" Kind="OutputPin" />
            <Pin Id="LvPOD9emrb9QcU3d7Ip627" Name="Info" Kind="OutputPin" />
          </Node>
          <Pad Id="NkSppnyK2TtLRiKatphrWO" Comment="Resolution" Bounds="479,435,35,28" ShowValueBox="true" isIOBox="true" Value="640, 480">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Int2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FmuuC52SChVPgJOd0GRRdu" Comment="FPS" Bounds="541,465,32,17" ShowValueBox="true" isIOBox="true" Value="30">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FOzp6o88apUOuTGlf2iOvk" Comment="Device" Bounds="435,402,151,15" ShowValueBox="true" isIOBox="true" Value="Default">
            <p:TypeAnnotation LastCategoryFullName="VL.ImagingSource" LastDependency="VL.Devices.TheImagingSource.vl">
              <Choice Kind="TypeFlag" Name="ImagingSourceDevice" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="166,799,119,19" Id="CAozeBZzx4VLJEIzyb32Gm">
            <p:NodeReference LastCategoryFullName="Stride.Video" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="VideoSourceToTexture" />
            </p:NodeReference>
            <Pin Id="IgAA621pec8QXiBKZEGkOZ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="TB4kibufuGQOSw0xiF8Vjy" Name="Input" Kind="InputPin" />
            <Pin Id="Eal5YcAPXWPOf9W5Sk1yjT" Name="Fallback" Kind="InputPin" />
            <Pin Id="CYloDNT2aNVQZ0EnDsqV6p" Name="Prefer Push" Kind="InputPin" />
            <Pin Id="Nbr1tZ8WQR6PLZYYMHj3j2" Name="Prefer Gpu" Kind="InputPin" />
            <Pin Id="Bn72WRRmJs5NZvOl7VRLDf" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="HEZv0rNfCBIMlSGbm5HwhL" Comment="Info" Bounds="655,587,304,58" ShowValueBox="true" isIOBox="true" Value="Framerate range: [1, 113.932], current FPS: 30.000000&#xD;&#xA;Width range: [256, 1440], current Width 640&#xD;&#xA;Height range: [4, 1080], current Height 480&#xD;&#xA;&#xD;&#xA;TLParamsLocked (Integer) Description: Used by the Transport Layer to prevent critical features from changing during acquisition.&#xD;&#xA;UserSetSelector (Enumeration) Description: Selects the feature User Set to load, save or configure.&#xD;&#xA;UserSetDefault (Enumeration) Description: Selects the feature User Set to load and make active by default when the device is reset.&#xD;&#xA;AutoFunctionsROIEnable (Boolean) Description: Enable the region of interest for auto functions.&#xD;&#xA;AutoFunctionsROIPreset (Enumeration) Description: Select a predefined region of interest for auto functions.&#xD;&#xA;StrobeEnable (Enumeration) Description: StrobeEnable&#xD;&#xA;GPOut (Integer) Description: Status of the digital output pin.&#xD;&#xA;StrobePolarity (Enumeration) Description: StrobePolarity&#xD;&#xA;StrobeOperation (Enumeration) Description: StrobeOperation&#xD;&#xA;StrobeDelay (Integer) Description: StrobeDelay&#xD;&#xA;BlackLevel (Float) Description: Controls the analog black level as an absolute physical value. This represents a DC offset applied to the video signal&#xD;&#xA;BalanceWhiteMode (Enumeration) Description: Configures the way auto white balance works.&#xD;&#xA;BalanceWhiteAuto (Enumeration) Description: Controls the mode for automatic white balancing between the color channels. The white balancing ratios are automatically adjusted.&#xD;&#xA;BalanceRatioSelector (Enumeration) Description: This enumeration selects a balance ratio control to configuration. Once a balance ratio control has been selected, all changes to the balance ratio settings will be applied to the selected control.&#xD;&#xA;GainAutoUpperLimit (Float) Description: Upper limit of the GainAuto function.&#xD;&#xA;GainAutoLowerLimit (Float) Description: Lower limit of the GainAuto function.&#xD;&#xA;GainAuto (Enumeration) Description: Sets the automatic gain control mode.&#xD;&#xA;Gamma (Float) Description: Controls the gamma correction of pixel intensity. This is typically used to compensate for nonlinearity of the display system (such as CRT).&#xD;&#xA;ReverseY (Boolean) Description: Flip the image vertically.&#xD;&#xA;ReverseX (Boolean) Description: Flip the image horizontally.&#xD;&#xA;OffsetAutoCenter (Enumeration) Description: OffsetAutoCenter&#xD;&#xA;TestPendingAck (Integer) Description: Tests the device's pending acknowledge feature.&#xD;&#xA;DeviceTemperatureSelector (Enumeration) Description: Selects the location within the device, where the temperature will be measured.&#xD;&#xA;DeviceUserID (String) Description: User-programmable device identifier.&#xD;&#xA;IMXLowLatencyTriggerMode (Boolean) Description: Enables the low-latency mode for IMX global shutter sensors. This mode reduces the jitter between trigger input and exposure start, but disallows trigger overlap.&#xD;&#xA;TriggerDelay (Float) Description: Specifies the delay to apply after the trigger reception before activating it.&#xD;&#xA;TriggerActivation (Enumeration) Description: Specifies the activation mode of the trigger&#xD;&#xA;TriggerMode (Enumeration) Description: Controls if the selected trigger is active.&#xD;&#xA;TriggerSelector (Enumeration) Description: Selects the type of trigger to configure.&#xD;&#xA;ExposureAutoHighlightReduction (Boolean) Description: Lets the ExposureAuto/GainAuto algorithm try to avoid over-exposures.&#xD;&#xA;ExposureAutoUpperLimitAuto (Boolean) Description: Automatically sets the upper limit to match the Acquisition Frame Rate.&#xD;&#xA;ExposureAutoLowerLimit (Float) Description: Lower limit of the ExposureAuto function.&#xD;&#xA;ExposureAutoReference (Integer) Description: Configures the target image brightness of the ExposureAuto/GainAuto algorithm.&#xD;&#xA;ExposureAuto (Enumeration) Description: Sets the automatic exposure mode when ExposureMode is Timed.&#xD;&#xA;AcquisitionFrameRate (Float) Description: Controls the acquisition rate at which the frames are captured.&#xD;&#xA;AcquisitionMode (Enumeration) Description: Sets the acquisition mode of the device. It defines mainly the number of frames to capture during an acquisition and the way the acquisition stops.&#xD;&#xA;ColorTransformationEnable (Boolean) Description: Activates the selected Color Transformation module.&#xD;&#xA;ColorTransformationValueSelector (Enumeration) Description: Selects the Gain factor or Offset of the Transformation matrix to access in the selected Color Transformation module.&#xD;&#xA;ColorTransformationValue (Float) Description: Represents the value of the selected Gain factor or Offset inside the Transformation matrix.&#xD;&#xA;ColorTransformationSelector (Enumeration) Description: Selects which Color Transformation module is controlled by the various Color Transformation features.&#xD;&#xA;Saturation (Float) Description: Color Saturation.&#xD;&#xA;Hue (Float) Description: Color Hue.&#xD;&#xA;Contrast (Integer) Description: Controls Contrast.&#xD;&#xA;Sharpness (Integer) Description: Controls the strength of the sharpness algorithm.&#xD;&#xA;Denoise (Integer) Description: Controls the strength of the denoise algorithm.&#xD;&#xA;ShowOverlay (Boolean) Description: Show debug overlay in stream.&#xD;&#xA;ToneMappingEnable (Boolean) Description: Enables tone mapping.&#xD;&#xA;ToneMappingIntensity (Float) Description: Adjusts the intensity of the tone mapping algorithm.&#xD;&#xA;ToneMappingGlobalBrightness (Float) Description: Changes the brightness reference used for a individual pixel, which is interpolated between local and global.&#xD;&#xA;CameraRegisterAddress (Integer) Description: Address to use for CameraRegisterRead/Write&#xD;&#xA;CameraRegisterValue (Integer) Description: Contains the last value read by 'CameraRegisterRead' or the value to write for 'CameraRegisterWrite'.&#xD;&#xA;CameraRegisterAddressSpace (Register) Description: Reads or writes the data blob into the camera registers starting at 'CameraRegisterAddress'.&#xD;&#xA;&#xD;&#xA;--Root (Category) Description: Provides the Root of the GenICam features tree.&#xD;&#xA;    TLParamsLocked (Integer) Description: Used by the Transport Layer to prevent critical features from changing during acquisition.&#xD;&#xA;    --AutoFunctionsROI (Category) Description: Allows limiting the region of interest for auto functions (Auto Exposure, Auto Gain, Auto White Balance).&#xD;&#xA;        AutoFunctionsROIEnable (Boolean) Description: Enable the region of interest for auto functions.&#xD;&#xA;        AutoFunctionsROIPreset (Enumeration) Description: Select a predefined region of interest for auto functions.&#xD;&#xA;    --DigitalIO (Category) Description: DigitalIO&#xD;&#xA;        StrobeEnable (Enumeration) Description: StrobeEnable&#xD;&#xA;        GPOut (Integer) Description: Status of the digital output pin.&#xD;&#xA;        StrobePolarity (Enumeration) Description: StrobePolarity&#xD;&#xA;        StrobeOperation (Enumeration) Description: StrobeOperation&#xD;&#xA;        StrobeDelay (Integer) Description: StrobeDelay&#xD;&#xA;    --ColorTransformationControl (Category) Description: Category that contains the Color Transformation control features.&#xD;&#xA;        --SoftwareColorTransformationControl (Category) Description: Category that contains the Software Color Transformation control features.&#xD;&#xA;            ColorTransformationEnable (Boolean) Description: Activates the selected Color Transformation module.&#xD;&#xA;            ColorTransformationValueSelector (Enumeration) Description: Selects the Gain factor or Offset of the Transformation matrix to access in the selected Color Transformation module.&#xD;&#xA;            ColorTransformationValue (Float) Description: Represents the value of the selected Gain factor or Offset inside the Transformation matrix.&#xD;&#xA;            ColorTransformationSelector (Enumeration) Description: Selects which Color Transformation module is controlled by the various Color Transformation features.&#xD;&#xA;            Saturation (Float) Description: Color Saturation.&#xD;&#xA;            Hue (Float) Description: Color Hue.&#xD;&#xA;    --SoftwareTransformControl (Category) Description: Software transform control properties&#xD;&#xA;        Contrast (Integer) Description: Controls Contrast.&#xD;&#xA;        Sharpness (Integer) Description: Controls the strength of the sharpness algorithm.&#xD;&#xA;        Denoise (Integer) Description: Controls the strength of the denoise algorithm.&#xD;&#xA;        ShowOverlay (Boolean) Description: Show debug overlay in stream.&#xD;&#xA;        --ToneMappingControl (Category) Description: Category that contains the ToneMapping control features.&#xD;&#xA;            ToneMappingEnable (Boolean) Description: Enables tone mapping.&#xD;&#xA;            ToneMappingIntensity (Float) Description: Adjusts the intensity of the tone mapping algorithm.&#xD;&#xA;            ToneMappingGlobalBrightness (Float) Description: Changes the brightness reference used for a individual pixel, which is interpolated between local and global.&#xD;&#xA;    --CameraRegisterControl (Category) Description: Controls to directly access the camera registers.&#xD;&#xA;        CameraRegisterAddress (Integer) Description: Address to use for CameraRegisterRead/Write&#xD;&#xA;        CameraRegisterValue (Integer) Description: Contains the last value read by 'CameraRegisterRead' or the value to write for 'CameraRegisterWrite'.&#xD;&#xA;        CameraRegisterRead (Command) Description: Read the camera register at 'CameraRegisterAddress' into 'CameraRegisterValue'.&#xD;&#xA;        CameraRegisterWrite (Command) Description: Write the contents of 'CameraRegisterValue' at the address of 'CameraRegisterAddress'.&#xD;&#xA;        CameraRegisterAddressSpace (Register) Description: Reads or writes the data blob into the camera registers starting at 'CameraRegisterAddress'.&#xD;&#xA;" />
          <Pad Id="Ejc4CqRS8nrLWTRUiH0Kaf" Comment="Description" Bounds="678,1242,242,48" ShowValueBox="true" isIOBox="true" />
          <Pad Id="SFP6kmjbfuTOtPpAjxYTw7" Comment="Current Value" Bounds="647,1305,157,51" ShowValueBox="true" isIOBox="true" />
          <Pad Id="VTazQZwBQf1OS1QYNCVjak" Comment="Maximum" Bounds="726,1126,175,43" ShowValueBox="true" isIOBox="true" />
          <Pad Id="TOrW3bB8zMJQBZFBFmrBrt" Comment="Name" Bounds="627,1375,184,32" ShowValueBox="true" isIOBox="true" Value="StrobePolarity" />
          <Pad Id="Br7BdNtpDGiMWkuJxnkdMr" Comment="Minimum" Bounds="702,1178,116,49" ShowValueBox="true" isIOBox="true" />
          <Pad Id="HkfwgGuXeN6MaaAE6QLAH2" Comment="Entries" Bounds="751,1052,141,65" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="590,810,298,87" Id="G50KzOKqMDPNa8NyGlfrxd">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
            </p:NodeReference>
            <Pin Id="LpSszLRTLZ0NNnbX47rkBz" Name="Condition" Kind="InputPin" />
            <Patch Id="Fz3DC3IW3OcNFz9gkZIZAC" ManuallySortedPins="true">
              <Patch Id="Ih6kOb0vekuOllprftNTBC" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Q5qACjYMxqUNu4vz3AAkZF" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="602,834,228,26" Id="PAblQ7kftdlMQcJHD8fRzx">
                <p:NodeReference LastCategoryFullName="Devices.TheImagingSource.PropertyInfo" LastDependency="VL.Devices.TheImagingSource.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <FullNameCategoryReference ID="Devices.TheImagingSource.PropertyInfo" />
                  <Choice Kind="OperationCallFlag" Name="Split" />
                </p:NodeReference>
                <Pin Id="MN5LOjjIGK2QFXYv1q1oGo" Name="Input" Kind="StateInputPin" />
                <Pin Id="Ngkt68AT8SNP3EnAfsjS0K" Name="Output" Kind="StateOutputPin" />
                <Pin Id="RDq1Tk3OTh2MkZ4WGFRM8P" Name="Name" Kind="OutputPin" />
                <Pin Id="RXM0XX8lKK9Mf0E1tsWJxf" Name="Current Value" Kind="OutputPin" />
                <Pin Id="OinOcbPPFhlPQ4SofJ1X85" Name="Description" Kind="OutputPin" />
                <Pin Id="Kf2uoTURHLuN2ArMMWYkBu" Name="Minimum" Kind="OutputPin" />
                <Pin Id="ML2PL4GljmWN8NCPGuMg1a" Name="Maximum" Kind="OutputPin" />
                <Pin Id="N7h8qWshz58LGU5pVkBmqO" Name="Entries" Kind="OutputPin" />
                <Pin Id="HGClFcyImGULEqDxNABopH" Name="Type" Kind="OutputPin" />
                <Pin Id="S8xjvpm1gxNMfqUqsuSOnR" Name="Is Readonly" Kind="OutputPin" />
                <Pin Id="MBw6yT4uXbtQLESOLLDROS" Name="Is Locked" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="S7Y3SrkAgcdLTwS6sqKHME" Bounds="627,891" Alignment="Bottom" />
            <ControlPoint Id="LCOKCCjCB1MLgZKJ3hmyyJ" Bounds="865,816" Alignment="Top" />
            <ControlPoint Id="CzUxH68d5rhNx8O6DVkveu" Bounds="676,891" Alignment="Bottom" />
            <ControlPoint Id="Aq4J261GMmEO4BQKFBIupx" Bounds="834,816" Alignment="Top" />
            <ControlPoint Id="SK6QZfXih1zPfVfBI7bpq1" Bounds="651,891" Alignment="Bottom" />
            <ControlPoint Id="DJW6SftJlnhN8EVyTIWp1b" Bounds="798,816" Alignment="Top" />
            <ControlPoint Id="N2I2KJCvUQUMMJaRyAFVc2" Bounds="727,891" Alignment="Bottom" />
            <ControlPoint Id="LYoJMpbqfdAMovfXI1huSN" Bounds="761,816" Alignment="Top" />
            <ControlPoint Id="Bp0NEMkW1kyNxGTS8tvEuh" Bounds="701,891" Alignment="Bottom" />
            <ControlPoint Id="PHAmaz2u7FROYz3SdaY9cX" Bounds="731,816" Alignment="Top" />
            <ControlPoint Id="GRYXRk4m9PnQBSjH32VURf" Bounds="752,891" Alignment="Bottom" />
            <ControlPoint Id="QUvcnKtBjagL0tsLZLZvK5" Bounds="663,816" Alignment="Top" />
            <ControlPoint Id="TOQP0FcSYLqOyuE1iKQCxi" Bounds="778,891" Alignment="Bottom" />
            <ControlPoint Id="NTcWo9sB2ePOjddtqS96pr" Bounds="783,816" Alignment="Top" />
            <ControlPoint Id="DbEn0hUxGEeN4CqpA6Nwrm" Bounds="803,891" Alignment="Bottom" />
            <ControlPoint Id="Bvgx6WQtf5oMWqOyGHMEs5" Bounds="817,816" Alignment="Top" />
            <ControlPoint Id="AOjNAHZwduBOj6zBEM1CbO" Bounds="827,891" Alignment="Bottom" />
            <ControlPoint Id="CcabNeBVBDlL08Kh472CLq" Bounds="860,816" Alignment="Top" />
          </Node>
          <Node Bounds="590,763,65,19" Id="NB6iUCSc6WGOT7RpP3T8W5">
            <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Primitive.Object" />
              <Choice Kind="OperationCallFlag" Name="IsAssigned" />
            </p:NodeReference>
            <Pin Id="K4j6J5jM5nFQbdXl8xspnp" Name="X" Kind="InputPin" />
            <Pin Id="G5E9IsigjKwLNyTi8P6eKI" Name="Result" Kind="OutputPin" />
            <Pin Id="On6rJkiN4SbMXsfIng2NZz" Name="Not Assigned" Kind="OutputPin" />
          </Node>
          <Node Bounds="654,215,78,19" Id="FySsAiAFNrKN8eM8E2AkEr">
            <p:NodeReference LastCategoryFullName="Devices.TheImagingSource" LastDependency="VL.Devices.TheImagingSource.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ConfigReader" />
            </p:NodeReference>
            <Pin Id="TyRVZTLGtPNQWGTeYG7sJm" Name="File Path" Kind="InputPin" />
            <Pin Id="RpLLrpRJZpHOnKKv2cik9h" Name="Output" Kind="OutputPin" />
            <Pin Id="CsroB5BJhosNloM9GlfVdy" Name="Read" Kind="InputPin" />
          </Node>
          <Node Bounds="654,477,84,19" Id="QCTvwYHmDCCNGFIakSRs6E">
            <p:NodeReference LastCategoryFullName="Devices.TheImagingSource" LastDependency="VL.Devices.TheImagingSource.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="TheImagingSource" />
              <Choice Kind="ProcessAppFlag" Name="ConfigProperty" />
            </p:NodeReference>
            <Pin Id="NeqTySaTfISO2h63JVlR1t" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="T02hIusEgWTP9nDzj9Sfqg" Name="Input" Kind="InputPin" />
            <Pin Id="HAZk2KIM1VEPMOiKFvPTiV" Name="Name" Kind="InputPin" />
            <Pin Id="GDMK4xT3B1aOHe17ABUVUF" Name="Value" Kind="InputPin" />
            <Pin Id="EA58IvFUEzIMzsqgunU9xC" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Poytk36HunZMvcHmogWvi3" Comment="Name" Bounds="689,430,71,15" ShowValueBox="true" isIOBox="true" Value="Gamma">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IWD8ZKzfibCNdq9aZR6cIx" Comment="" Bounds="721,458,53,15" ShowValueBox="true" isIOBox="true" Value="1.25">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="347,807,100,19" Id="IMBAUo13nIcNPpRLpBVYw7">
            <p:NodeReference LastCategoryFullName="Devices.TheImagingSource" LastDependency="VL.Devices.TheImagingSource.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Devices.TheImagingSource" />
              <Choice Kind="ProcessAppFlag" Name="ConfigWriter" />
            </p:NodeReference>
            <Pin Id="Cd625MLvwGVL2FdzSZ5fHz" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="TdVse1tMkOCQOlz8rXBDgd" Name="Input" Kind="InputPin" />
            <Pin Id="IFMaT7kW83bNzEY8LJYrNv" Name="File Path" Kind="InputPin" />
            <Pin Id="DPpGTPxlu87PFkrTPsor4T" Name="Write" Kind="InputPin" />
          </Node>
          <Pad Id="JuRja7zvM0kNKZ7SbFNgNe" Comment="Name" Bounds="688,306,103,15" ShowValueBox="true" isIOBox="true" Value="ExposureAuto">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EUv67ThQmPiQaWz3WoKcf2" Comment="" Bounds="721,335,63,15" ShowValueBox="true" isIOBox="true" Value="Continuous">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SvCX8s3LKhMM2dnhqbf4R1" Comment="" Bounds="746,361,40,15" ShowValueBox="true" isIOBox="true" Value="Off">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CYWiLSQbK7yObjo0sUncKT" Comment="Type" Bounds="778,1022,82,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Hhdn6hWtdlAO8cq7gMsmmZ" Comment="Is Readonly" Bounds="804,981,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="MWQFBMbrKzzMuDw5p7GmpT" Comment="Is Locked" Bounds="827,935,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="D06N6j2WAQRL2B0tu3hs4g" Comment="" Bounds="168,875,190,132" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="654,367,84,19" Id="ItnHOApkVe9LJtcXmC746c">
            <p:NodeReference LastCategoryFullName="Devices.TheImagingSource" LastDependency="VL.Devices.TheImagingSource.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="TheImagingSource" />
              <Choice Kind="ProcessAppFlag" Name="ConfigProperty" />
            </p:NodeReference>
            <Pin Id="Qfn9bPnwcOgLIQQ6rtkjKw" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VTQem3IwhuHMSyVwHzRrQg" Name="Input" Kind="InputPin" />
            <Pin Id="HE8ayI3TpNiOAfde6WB0vO" Name="Name" Kind="InputPin" />
            <Pin Id="HBKXRUrHzPaMmVBcNhyIhm" Name="Value" Kind="InputPin" />
            <Pin Id="M69jHGMCHlAN2zWii3dked" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="LoJlIM1x0fuQM8BYOBlsJN" Bounds="738,213,179,19" ShowValueBox="true" isIOBox="true" Value="Load configuration from file.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="NhOpeOlleOALIJrxMWgcOs" Bounds="801,373,141,19" ShowValueBox="true" isIOBox="true" Value="Set property by name.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="MVqfdRwzA65PbdXpdBJmbx" Bounds="390,710,162,19" ShowValueBox="true" isIOBox="true" Value="Seve configuration to file.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="AY9P9L3rQGZMGdajK6Pirw" Comment="File Path" Bounds="656,144,166,15" ShowValueBox="true" isIOBox="true" Value="camera_settings.txt">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="N3uf7seiXeeOrLtsnA4UkJ" Comment="Read" Bounds="729,169,35,35" ShowValueBox="true" isIOBox="true" Value="false">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="ENUgmrIMsiWQalBy1NCf3L" Bounds="121,146,144,41" ShowValueBox="true" isIOBox="true" Value="For driver installation requirements, see: ">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="KTHE06vzhK6NcrfGGbp8Lw" Bounds="267,163,165,19" ShowValueBox="true" isIOBox="true" Value="https://github.com/vvvv/VL.Devices.TheImagingSource?tab=readme-ov-file#getting-started">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="961,718,103,19" Id="Pcq7CoHabynOTWRwZWxkW3">
            <p:NodeReference LastCategoryFullName="Devices.TheImagingSource" LastDependency="VL.Devices.TheImagingSource.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="TheImagingSource" />
              <Choice Kind="ProcessAppFlag" Name="AvailableProperties" />
            </p:NodeReference>
            <Pin Id="DYDJkosSkEVMGPser1O8pT" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="EHqloVcJqJWPI04qtmHRHy" Name="Input" Kind="InputPin" />
            <Pin Id="RkfliTcj06hO09HjBIJegf" Name="Properties" Kind="OutputPin" />
          </Node>
          <Pad Id="GnE71w5YodQQQbLeYADlgk" Comment="Properties" Bounds="962,824,135,95" ShowValueBox="true" isIOBox="true">
            <p:Value>
              <Item>TLParamsLocked</Item>
              <Item>UserSetSelector</Item>
              <Item>UserSetDefault</Item>
              <Item>AutoFunctionsROIEnable</Item>
              <Item>AutoFunctionsROIPreset</Item>
              <Item>StrobeEnable</Item>
              <Item>GPOut</Item>
              <Item>GPIn</Item>
              <Item>StrobePolarity</Item>
              <Item>StrobeOperation</Item>
              <Item>StrobeDuration</Item>
              <Item>StrobeDelay</Item>
              <Item>BlackLevel</Item>
              <Item>BalanceWhiteTemperature</Item>
              <Item>BalanceWhiteTemperaturePreset</Item>
              <Item>BalanceWhiteAutoPreset</Item>
              <Item>BalanceWhiteMode</Item>
              <Item>BalanceWhiteAuto</Item>
              <Item>BalanceRatio</Item>
              <Item>BalanceRatioSelector</Item>
              <Item>GainAutoUpperLimit</Item>
              <Item>GainAutoLowerLimit</Item>
              <Item>GainAuto</Item>
              <Item>Gain</Item>
              <Item>Gamma</Item>
              <Item>SensorWidth</Item>
              <Item>DecimationVertical</Item>
              <Item>DecimationHorizontal</Item>
              <Item>ReverseY</Item>
              <Item>ReverseX</Item>
              <Item>PixelFormat</Item>
              <Item>SensorHeight</Item>
              <Item>WidthMax</Item>
              <Item>HeightMax</Item>
              <Item>Width</Item>
              <Item>Height</Item>
              <Item>OffsetX</Item>
              <Item>OffsetY</Item>
              <Item>OffsetAutoCenter</Item>
              <Item>TestPendingAck</Item>
              <Item>DeviceType</Item>
              <Item>DeviceTemperature</Item>
              <Item>DeviceTemperatureSelector</Item>
              <Item>TimestampLatchValue</Item>
              <Item>DeviceScanType</Item>
              <Item>DeviceVendorName</Item>
              <Item>DeviceModelName</Item>
              <Item>DeviceFirmwareVersion</Item>
              <Item>DeviceSerialNumber</Item>
              <Item>DeviceUserID</Item>
              <Item>DeviceSFNCVersionMajor</Item>
              <Item>DeviceSFNCVersionMinor</Item>
              <Item>DeviceSFNCVersionSubMinor</Item>
              <Item>DeviceTLType</Item>
              <Item>DeviceTLVersionMajor</Item>
              <Item>DeviceTLVersionMinor</Item>
              <Item>DeviceTLVersionSubMinor</Item>
              <Item>PayloadSize</Item>
              <Item>IMXLowLatencyTriggerMode</Item>
              <Item>TriggerOverlap</Item>
              <Item>TriggerDelay</Item>
              <Item>TriggerActivation</Item>
              <Item>TriggerMode</Item>
              <Item>TriggerSelector</Item>
              <Item>ExposureAutoHighlightReduction</Item>
              <Item>ExposureAutoUpperLimitAuto</Item>
              <Item>ExposureAutoUpperLimit</Item>
              <Item>ExposureAutoLowerLimit</Item>
              <Item>ExposureAutoReference</Item>
              <Item>ExposureAuto</Item>
              <Item>ExposureTime</Item>
              <Item>AcquisitionFrameRate</Item>
              <Item>AcquisitionMode</Item>
              <Item>ColorTransformationEnable</Item>
              <Item>ColorTransformationValueSelector</Item>
              <Item>ColorTransformationValue</Item>
              <Item>ColorTransformationSelector</Item>
              <Item>Saturation</Item>
              <Item>Hue</Item>
              <Item>SoftwareTransformEnable</Item>
              <Item>Contrast</Item>
              <Item>Sharpness</Item>
              <Item>Denoise</Item>
              <Item>ShowOverlay</Item>
              <Item>ToneMappingEnable</Item>
              <Item>ToneMappingIntensity</Item>
              <Item>ToneMappingGlobalBrightness</Item>
              <Item>CameraRegisterAddress</Item>
              <Item>CameraRegisterValue</Item>
            </p:Value>
          </Pad>
          <Node Bounds="603,719,70,19" Id="N1uKPhddfJcP4Tvdal74zk">
            <p:NodeReference LastCategoryFullName="Devices.TheImagingSource" LastDependency="VL.Devices.TheImagingSource.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GetProperty" />
            </p:NodeReference>
            <Pin Id="FrUWafItJrIQA6aqPKRgrB" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="PaiOC0mwicfNxtg6qE4l0J" Name="Input" Kind="InputPin" />
            <Pin Id="McUpJa3ih5dLRLLcNAM8TI" Name="Name" Kind="InputPin" />
            <Pin Id="MF3NN0Y2CRYPIZAgwtJv7Z" Name="Property Info" Kind="OutputPin" />
          </Node>
          <Pad Id="KSv7RsVUyvzNxxlcZdQWOF" Comment="Name" Bounds="670,700,53,15" ShowValueBox="true" isIOBox="true" Value="Gamma">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IMo0NX8RwD7NyU0LphlYH9" Comment="File Path" Bounds="397,738,83,15" ShowValueBox="true" isIOBox="true" Value="camera_settings.txt">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ISwOLLYGywtNn70LgxpOvt" Comment="Write" Bounds="444,760,35,35" ShowValueBox="true" isIOBox="true" Value="false">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="FHRHmXJvODbMCp8DzoqUuv" Name="Create" />
        <Patch Id="H1Kx9bCRYcoLD0G7PGQFn1" Name="Update" />
        <ProcessDefinition Id="UUbxJx5XqqCNEpIaoCT1bM">
          <Fragment Id="Uv1ofJB6DmjLQw1uwya64G" Patch="FHRHmXJvODbMCp8DzoqUuv" Enabled="true" />
          <Fragment Id="LpPD0HZkMY4LeXlVIG7PEW" Patch="H1Kx9bCRYcoLD0G7PGQFn1" Enabled="true" />
        </ProcessDefinition>
        <Link Id="LpUgnDKHYprNAKvIXeEGQ2" Ids="NkSppnyK2TtLRiKatphrWO,M0lApEPpMXcM21Xeume95p" />
        <Link Id="I8qyQiyb7JjMOAigtCYafa" Ids="FOzp6o88apUOuTGlf2iOvk,CJoLrs091J1PUN101DlxWz" />
        <Link Id="VT1hwG87eRLOGT0v4CCpHm" Ids="QV19TE0fCuSLz7FPl1t120,TB4kibufuGQOSw0xiF8Vjy" />
        <Link Id="OeWymYhTecTQaBFYalDbRQ" Ids="LvPOD9emrb9QcU3d7Ip627,HEZv0rNfCBIMlSGbm5HwhL" />
        <Link Id="QrfWfBUn1ogMHY4xjhHJuo" Ids="G5E9IsigjKwLNyTi8P6eKI,LpSszLRTLZ0NNnbX47rkBz" />
        <Link Id="MfKI7ZObZRkOujJL79Z3XD" Ids="LCOKCCjCB1MLgZKJ3hmyyJ,S7Y3SrkAgcdLTwS6sqKHME" IsFeedback="true" />
        <Link Id="EJ7BV78YKwlMJ5AeLxfwdf" Ids="S7Y3SrkAgcdLTwS6sqKHME,TOrW3bB8zMJQBZFBFmrBrt" />
        <Link Id="HxI5z6CT2MANoFr3u2gVbJ" Ids="Aq4J261GMmEO4BQKFBIupx,CzUxH68d5rhNx8O6DVkveu" IsFeedback="true" />
        <Link Id="FujxkWQZYo7MXUJ1sk3vUr" Ids="CzUxH68d5rhNx8O6DVkveu,Ejc4CqRS8nrLWTRUiH0Kaf" />
        <Link Id="P78qqI0mlM1NvKGpnKppwM" Ids="DJW6SftJlnhN8EVyTIWp1b,SK6QZfXih1zPfVfBI7bpq1" IsFeedback="true" />
        <Link Id="IDGCPDleWhxPKLq3VKkHdD" Ids="SK6QZfXih1zPfVfBI7bpq1,SFP6kmjbfuTOtPpAjxYTw7" />
        <Link Id="TP8IN28UfVWLPLxXliX9yy" Ids="LYoJMpbqfdAMovfXI1huSN,N2I2KJCvUQUMMJaRyAFVc2" IsFeedback="true" />
        <Link Id="JjgTUkAH7rjNhOahEqpaIu" Ids="N2I2KJCvUQUMMJaRyAFVc2,VTazQZwBQf1OS1QYNCVjak" />
        <Link Id="UxxxhxoIRuBQE1fkIHKkub" Ids="PHAmaz2u7FROYz3SdaY9cX,Bp0NEMkW1kyNxGTS8tvEuh" IsFeedback="true" />
        <Link Id="OI5duqIGERIOR9JFcnhFcZ" Ids="Bp0NEMkW1kyNxGTS8tvEuh,Br7BdNtpDGiMWkuJxnkdMr" />
        <Link Id="SncikLGhWpFNuoQS3yfd8C" Ids="QUvcnKtBjagL0tsLZLZvK5,GRYXRk4m9PnQBSjH32VURf" IsFeedback="true" />
        <Link Id="Pa357uIpeIgNnOv79IR3rv" Ids="GRYXRk4m9PnQBSjH32VURf,HkfwgGuXeN6MaaAE6QLAH2" />
        <Link Id="Idr3Abo7TZqMCMPGuV3d4K" Ids="IWD8ZKzfibCNdq9aZR6cIx,GDMK4xT3B1aOHe17ABUVUF" />
        <Link Id="O5AMI3KpL4OOw8WAI90jxI" Ids="RDq1Tk3OTh2MkZ4WGFRM8P,S7Y3SrkAgcdLTwS6sqKHME" />
        <Link Id="EecTu5Iu7rGQSAwFN8rBGe" Ids="RXM0XX8lKK9Mf0E1tsWJxf,SK6QZfXih1zPfVfBI7bpq1" />
        <Link Id="BH1C7ReHXbhNCNHTVPSK1B" Ids="OinOcbPPFhlPQ4SofJ1X85,CzUxH68d5rhNx8O6DVkveu" />
        <Link Id="NiUVWfONOWhN77JoiodM66" Ids="Kf2uoTURHLuN2ArMMWYkBu,Bp0NEMkW1kyNxGTS8tvEuh" />
        <Link Id="Dof8NDllRQaMobwA0g2bvj" Ids="ML2PL4GljmWN8NCPGuMg1a,N2I2KJCvUQUMMJaRyAFVc2" />
        <Link Id="DTNm0ryyx7FOmUCNLFW36A" Ids="N7h8qWshz58LGU5pVkBmqO,GRYXRk4m9PnQBSjH32VURf" />
        <Link Id="D04upwfntr4L5yJTAyEGYt" Ids="NTcWo9sB2ePOjddtqS96pr,TOQP0FcSYLqOyuE1iKQCxi" IsFeedback="true" />
        <Link Id="Rtlkb1FrOg3Lpq0cNGMdjs" Ids="HGClFcyImGULEqDxNABopH,TOQP0FcSYLqOyuE1iKQCxi" />
        <Link Id="RTFBkYFJ902LOT8AE6q0sJ" Ids="TOQP0FcSYLqOyuE1iKQCxi,CYWiLSQbK7yObjo0sUncKT" />
        <Link Id="RZ5DPIM0XvnNxz06zmSDS1" Ids="Bvgx6WQtf5oMWqOyGHMEs5,DbEn0hUxGEeN4CqpA6Nwrm" IsFeedback="true" />
        <Link Id="UALYeGiw411MU96CnRMpFc" Ids="S8xjvpm1gxNMfqUqsuSOnR,DbEn0hUxGEeN4CqpA6Nwrm" />
        <Link Id="AoykO4Dl3w8P3BfMWrKmO0" Ids="DbEn0hUxGEeN4CqpA6Nwrm,Hhdn6hWtdlAO8cq7gMsmmZ" />
        <Link Id="CGAmhsj3OkgQHDEV3rF8xu" Ids="CcabNeBVBDlL08Kh472CLq,AOjNAHZwduBOj6zBEM1CbO" IsFeedback="true" />
        <Link Id="Ees9g62jsQ1NJrVSIsEfyp" Ids="MBw6yT4uXbtQLESOLLDROS,AOjNAHZwduBOj6zBEM1CbO" />
        <Link Id="GoVYdiEDhTHPiQAcDtUCst" Ids="AOjNAHZwduBOj6zBEM1CbO,MWQFBMbrKzzMuDw5p7GmpT" />
        <Link Id="AlwtNzoFVuRPDOtULdfP09" Ids="Bn72WRRmJs5NZvOl7VRLDf,D06N6j2WAQRL2B0tu3hs4g" />
        <Link Id="QCrk3WIcnhPMH8YhznhL4K" Ids="EUv67ThQmPiQaWz3WoKcf2,HBKXRUrHzPaMmVBcNhyIhm" />
        <Link Id="APw4kzPL1yfMItjg0R71M8" Ids="FmuuC52SChVPgJOd0GRRdu,FV9Ov0VjGPcPmqnTt2PZLW" />
        <Link Id="SHHoMKAZkkJOS2peBQJE6X" Ids="AY9P9L3rQGZMGdajK6Pirw,TyRVZTLGtPNQWGTeYG7sJm" />
        <Link Id="VV1VLYAw04tMoEh2MnIsVO" Ids="RpLLrpRJZpHOnKKv2cik9h,VTQem3IwhuHMSyVwHzRrQg" />
        <Link Id="SDVQUkoB7F1NjZNI5HxfPj" Ids="N3uf7seiXeeOrLtsnA4UkJ,CsroB5BJhosNloM9GlfVdy" />
        <Link Id="SvLObDuuvLPM6dbdJ9Cym0" Ids="QV19TE0fCuSLz7FPl1t120,TdVse1tMkOCQOlz8rXBDgd" />
        <Link Id="AUw8W8eOI0kLNUTyi2j5XJ" Ids="QV19TE0fCuSLz7FPl1t120,EHqloVcJqJWPI04qtmHRHy" />
        <Link Id="B0525fb5mq2OjztGM4qgyA" Ids="RkfliTcj06hO09HjBIJegf,GnE71w5YodQQQbLeYADlgk" />
        <Link Id="QkzKZo9LedNN1Cg5HyA4PM" Ids="QV19TE0fCuSLz7FPl1t120,PaiOC0mwicfNxtg6qE4l0J" />
        <Link Id="FEzYdmuMWQTMzHL1goCNOG" Ids="MF3NN0Y2CRYPIZAgwtJv7Z,MN5LOjjIGK2QFXYv1q1oGo" />
        <Link Id="FReEUIkqPdPOPGTQlH365a" Ids="MF3NN0Y2CRYPIZAgwtJv7Z,K4j6J5jM5nFQbdXl8xspnp" />
        <Link Id="QHOHTN5l6NrNoZW5nzXbQe" Ids="IMo0NX8RwD7NyU0LphlYH9,IFMaT7kW83bNzEY8LJYrNv" />
        <Link Id="Hs0IqRBNFqAMD5x1m7L4UY" Ids="ISwOLLYGywtNn70LgxpOvt,DPpGTPxlu87PFkrTPsor4T" />
        <Link Id="PqfBg2H8CtIQHLSOhtyInB" Ids="KSv7RsVUyvzNxxlcZdQWOF,McUpJa3ih5dLRLLcNAM8TI" />
        <Link Id="FY9m0LyFO3pLyQEmDFYVud" Ids="M69jHGMCHlAN2zWii3dked,T02hIusEgWTP9nDzj9Sfqg" />
        <Link Id="TUlp5ilGoAIPFGSRLYFrAg" Ids="EA58IvFUEzIMzsqgunU9xC,PYq7Xoh8ITkMsfkOwJj7S0" />
        <Link Id="VIwAfS8ymYzQEcib3HUyXz" Ids="Poytk36HunZMvcHmogWvi3,HAZk2KIM1VEPMOiKFvPTiV" />
        <Link Id="Kyvml3YecL6NFqfhsEzrcl" Ids="JuRja7zvM0kNKZ7SbFNgNe,HE8ayI3TpNiOAfde6WB0vO" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="KsQYvgw5NEpQPqf55BOVu1" Location="VL.Stride" Version="2024.6.5-0016-gb5aa8f6e58" />
  <NugetDependency Id="D9nA8hhNHO8PbKW3S6co1I" Location="VL.Devices.TheImagingSource" Version="0.0.0" />
</Document>